# lms-scorm

./: .gitignore  LMS_SCORM.sln
OpenSourceSCORMLMS/: OpenSourceSCORMLMS.csproj  Startup.cs
WebApplication/: LmsApplication.csproj  Program.cs  Read.Me.txt  Startup.cs  WebApplication.csproj  appsettings.json  web.config
WebApplication/Api/: SCORMRuntimeController.cs  method_explanations.txt
WebApplication/Areas/Identity/: IdentityHostingStartup.cs
WebApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Data/ModelSCORM/: ApplicationDbContextExtension.cs  SCORM_Course_fromSP.cs  User_Module.cs  cmi_comment_from_learner.cs  cmi_comment_from_lms.cs  cmi_data.cs  cmi_interactions_correct_responses.cs  cmi_interactions_objectives.cs  cmi_objectives.cs  cmi_student_preference.cs  session.cs
WebApplication/Data/ScormModels/: lmsInfo.cs
WebApplication/Helpers/: ConnectionHelper.cs  DatabaseHelper.cs  FileSystemHelper.cs  SCORMRuntimeHelper.cs  SCORMUploadHelper.cs  UtilityFunctions.cs
WebApplication/Migrations/: 20181018134233_Initial.cs  20181109164536_New-table-user-module.cs  20181130192105_stored-procedures.cs  20230814151006_InitCommit.Designer.cs  20230814151006_InitCommit.cs  20250117140204_InitCommit.Designer.cs
WebApplication/Pages/: Index.cshtml  Index.cshtml.cs  MyCoursesForStudy.cshtml.cs  Package.cshtml  Package.cshtml.cs  PackageListing.cshtml  PackageListing.cshtml.cs  SCORMPlayer.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs
WebApplication/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/SCORMCourses/A-Level Physics  Sensing Devices/: imsmanifest.xml
WebApplication/SCORMCourses/A-Level Physics  Sensing Devices/res/: index.html  ismplayer.html  metainfo.xml
WebApplication/SCORMCourses/A-Level Physics  Sensing Devices/res/data/: browsersupport.js  lms.js  player.js
WebApplication/SCORMCourses/A-Roadmap-to-Success-scorm/: README.txt  certificate.htm  iframe.htm  imsmanifest.xml  index.htm  module.htm
WebApplication/SCORMCourses/A-Roadmap-to-Success-scorm/web_course/: Glossary.htm  Help.htm  IndexPage.htm  Resources.htm  Screen01.htm  Screen02.htm  Screen03.htm  Screen03a.htm  Screen04.htm  Screen05.htm  Screen06.htm  Screen07.htm  Screen08.htm  Screen09.htm  Screen10.htm  Screen11.htm  Screen12.htm  Screen13.htm  Screen14.htm  Screen15.htm  Screen16.htm  Screen17.htm  Screen18.htm  Screen19.htm  Screen20.htm  Screen21.htm  Screen22.htm  Screen23.htm  Screen24.htm  Screen25.htm  Screen26.htm  Screen27.htm  Screen28.htm  Screen29.htm  Screen30.htm  Screen31.htm  Screen32.htm  Screen33.htm  Screen34.htm  Screen35.htm  (+20 more)
WebApplication/SCORMCourses/A-Roadmap-to-Success-scorm/web_course/css/: styles.css
WebApplication/SCORMCourses/A-Roadmap-to-Success-scorm/web_course/images/: Intro_01.swf
WebApplication/SCORMCourses/A-Roadmap-to-Success-scorm/web_course/jQuery/themes/custom-blue/: jquery-ui-1.9.2.custom-blue.css  jquery-ui-1.9.2.custom-blue.min.css
WebApplication/SCORMCourses/A-Roadmap-to-Success-scorm/web_course/javascript/: SCORMFunctions.js  functions.js  question_mc.js  question_mcmc.js  question_mcmc_1_or_more.js
WebApplication/SCORMCourses/A-Roadmap-to-Success-scorm/web_course/video/: The_Federal_Government--A_Model_Employer_of_People_with_Disabilities__TRANSCRIPT.docx
WebApplication/SCORMCourses/Collaborative Learning/: meta.xml
WebApplication/SCORMCourses/Collaborative Learning - Copy/: imsmanifest.xml  index_lms.html  story.html
WebApplication/SCORMCourses/Collaborative Learning - Copy/html5/data/js/: 5VwjV45ldpU.js  5Y57zRLFalv.js  5aA6WRz4XtR.js  5ew5TAllTUX.js  5fohgWVz50h.js  5mtyjSG080L.js  5y42Du4h92t.js  5zxakxuBAEg.js  65PSV620Xer.js  6HA6MwIDaSW.js  6MwueUM1c14.js  6NHOrERbhbu.js  6NfeypH0bhE.js  6UbisBigzpq.js  6WNS1NzhwD7.js  6dgDALag2bZ.js  6eIicOqbFHd.js  6f5wo386lI3.js  data.js  frame.js
WebApplication/SCORMCourses/Collaborative Learning - Copy/story_content/: 6g5ehI8hWMz_captions.js
WebApplication/SCORMCourses/Collaborative Learning/html5/data/css/: output.min.css
WebApplication/SCORMCourses/Collaborative Learning/html5/data/js/: 5fuUTqhMdef.js  5kF7rVeacVm.js  5oBRs15uAYb.js  5xgs2vpZacV.js  63W5J6v4wgq.js  67rrps3yRTk.js  69VPSmlt4cN.js  6QUney4SlJo.js  6ncU7Te3VCs.js  paths.js
WebApplication/SCORMCourses/Collaborative Learning/story_content/: 665LCitkV8j_captions.js
WebApplication/notes/: SCOClient.txt  Sel_CoreTrackingID.sql  Sel_SessionID.sql  basic_main_select.sql  correct_responses.sql  delete_queries.sql  get_all_with_rowcounts.sql  keywords.txt  main_select.sql  main_select_by_student.sql  notes.txt  result_statuses.txt  scorm_model.DM1  selects.sql
WebApplication/notes/Migrations/: 20181109164536_New-table-user-module.Designer.cs  20181130192105_stored-procedures.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/wwwroot/: blank.html
WebApplication/wwwroot/SCORMCourses/: Readme.txt
WebApplication/wwwroot/SCORMPackages/: Readme.txt
WebApplication/wwwroot/js/: OutermostLMSV5.js
(+222 files in other folders)
