<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--- file date: 10/10/07 --->
<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
</HEAD>

<BODY BGCOLOR="#D0DCEC" LEFTMARGIN="0" RIGHTMARGIN="0" TOPMARGIN="0" BOTTOMMARGIN="0" LINK="BLUE" ALINK="BLUE" VLINK="BLUE">

<DIV ID="content" STYLE="position: absolute; left: 15px; top: 170px; width: 100px; height: 30px; z-index: 1">
<TABLE WIDTH="700" ALIGN="LEFT"><TR><TD>
	<TABLE BGCOLOR="#E3ECFF" BORDERCOLOR="#D3E2FF" BORDERCOLORLIGHT="#D3E2FF" BORDERCOLORDARK="#BBD1FF" CELLSPACING=0 CELLPADDING=5 BORDER=1 WIDTH="600">
	<TR>
		<TD ALIGN="CENTER">
		<FONT STYLE="font-family: Arial, Helvetica, sans-serif; color: Black; font-style: normal; font-size: 16px;">
		<BR><BR>
		The lesson is now loading data from the LMS.
		<BR><BR><BR>
		</TD>
	</TR>
	</TABLE>
</TD></TR></TABLE>
</DIV>
<BR><BR>
<SPAN ID="showString">&nbsp;</SPAN>
</BODY>
</HTML>
