<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta charset="utf-8" />
	<title>PowerTrain SCORM 1.2 LMS Interface</title>

	<script type="text/javascript">
		//Vars Specific to Course
		var courseTitle = "A Roadmap to Success: Hiring, Retaining<br>and Including People with Disabilities";
		var startFile = "iframe.htm";
		var courseHeight = 800;
		var numberOfSCOs = 1;
	</script>

	<script type="text/javascript" src="jquery-3.1.1.js"></script>
	<script type="text/javascript" src="courseware.js"></script>

	<style type="text/css">
		#iframeCourse, #iframeCertificate {
			width: 100%;
			height: 100%;
			border: 0;
			overflow-y: visible;
		}
		#iframeCertificate {
			display: none;
			height: 700px;
		}
		#divCertButton {
			display: none;
			width: 100%;
			height: 0px;
			font-family: Calibri, Tahoma, Geneva, sans-serif;
			font-weight: bold;
			font-style: normal;
			font-size: 1.2em;
			background-color: blue;
			color: white;
			-webkit-transition: height 2s ease;
			transition: height 2s ease;
		}
		#divGetName, #divCertificate {
			display: none;
			width: 100%;
			font-family: Calibri, Tahoma, Geneva, sans-serif;
			background-color: blue;
			color: white;
		}
		#divGetName {
			padding-top: 200px;
			padding-bottom: 300px;
		}

		.btn {
			display: inline-block;
			padding: 6px 12px;
			margin-bottom: 0;
			margin-left: 40px;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			color: #000000;
			background-color: #CCCCCC;
			border: 2px solid #FFFFFF;
			border-radius: 4px;
		}
		.btn:hover, .btn:focus, .btn.focus {
			border-color: #FFFF00;
			text-decoration: none;
		}
		.spanCourseTitle {
			font-weight: bold;
		}
	</style>
</head>

<body>
	<script type="text/javascript">
		var printedCertificate = false;
		var completedCourse = false;
		var studentName = "";

		window.onbeforeunload = function(e) {
			var dialogText = "";
			if (!completedCourse) {
				dialogText = "You have not completed this course.  If you exit now, you will have to start this course again from the beginning.";
			} else if (!printedCertificate) {
				dialogText = "You have not printed your completion certificate.  If you exit now, you will not have another chance to print your certificate.";
			}
			if (dialogText != "") {
				dialogText += "\n\n";
				dialogText += "Select Cancel to return to the course, or OK to exit.";
				e.returnValue = dialogText;
				return dialogText;
			}
		}

		$(document).ready(function() {
			$('#iframeCourse').height(courseHeight);
			$('#iframeCourse').attr('src', startFile);
		})

		function enableCertificate() {
			completedCourse = true;
			setTimeout(function() {$('#divCertButton').show();$('#divCertButton').height('70px');}, 1000);
		}

		function exitCourse() {
			if (!completedCourse) {
				var dialogText = "You have not completed this course.  If you exit now, you will have to start this course again from the beginning.";
			} else if (!printedCertificate) {
				var dialogText = "You have not printed your completion certificate.  If you exit now, you will not have another chance to print your certificate.";
			}
			if (dialogText != "") {
				dialogText += "\n\n";
				dialogText += "Select Cancel to return to the course, or OK to exit.";
				if (confirm(dialogText)) {
					window.onbeforeunload = null;
					$('#iframeCourse').hide();
					try {top.close()} catch(e) {};
					try {window.close()} catch(e) {};
					try {self.close()} catch(e) {};
				}
			}
		}
		function getName() {
			$('#divCertButton').hide();
			$('#iframeCourse').hide();
			$('.spanCourseTitle').html(courseTitle.replace('<br>', ' '));
			$('#divGetName').show();
		}
		function printCertificate() {
			if ($('#name').val() == "") {
				alert("Please enter your name.");
				return(false);
			}
			studentName = $('#name').val();
			$('#divGetName').hide();
			$('#iframeCertificate').attr('src', 'certificate.htm');
			$('#iframeCertificate').show();
			printedCertificate = true;
		}
	</script>

	<div id="divCertButton"><div style="padding: 20px 50px;text-align:center;">
		You have completed this course.  Click the Certificate button to print your certificate. <button type="button" class="btn" onClick="getName();">Certificate</button>
	</div></div>

	<iframe id="iframeCourse"></iframe>

	<div id="divGetName"><div align="center"><div style="width: 700px;">
		<h2>CONGRATULATIONS!</h2>

		<p>Congratulations! You have completed the <span class="spanCourseTitle"></span> course.</p>

		<p>To print your certificate, enter your name in the blank below.</p>

		<p>By entering your name in the field below and selecting the Enter button, you certify that you completed <span class="spanCourseTitle"></span> in its entirety.</p>

		<input id="name" type="text" size="25">
		<button type="button" class="btn" onClick="printCertificate();">Print Certificate</button>
	</div></div></div>

	<iframe id="iframeCertificate"></iframe>
</body>

</html>