body {
	margin: 0px;
	padding: 0px;
	background: #E9ECEE;
	text-align: left;
}
html, body, select, input, table {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 1.0em;
	font-weight: normal;
	font-style: normal;
	color: #384551;  
}
a:link {
	color: blue;
	text-decoration: underline;
}
a:visited {
	color: purple;
	text-decoration: underline;
}
a:hover {
	color: blue;
	text-decoration: underline;
}

.textHeader {
	font-family: Arial,Helvetica,sans-serif;
	font-weight: bold;
	font-style: normal;
	font-size: 1.1em;
	color: #223B8D;
	margin-top: 0px;
	margin-bottom: 15px;
}

.indent10 {
	margin-left: 10px;
}
.indent20 {
	margin-left: 20px;
}
.indent40 {
	margin-left: 40px;
}
#prompt {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: normal;
	font-size: .8em;
	color: #984807;
	margin-top: 20px;
}

.skipnav {
	position: absolute;
	text-indent: -9999px;
	font-size: 1px;
}
.element-invisible {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}
.photo {
	float: right;
	padding: 5px 0px 5px 5px;
}

.selectable {
	cursor: pointer;
}

#debug {
	color: black;
}

/* ==========  QUESTIONS  ========== */

.questionChoices {
	color: #495157;
	vertical-align: top;
}
.questionChoices tr > td {
	padding-bottom: 7px;
}
.questionChoices td {
	vertical-align: top;
}
.questionChoices .letter {
	color: #223B8D;
	font-weight: bold;
}
.questionChoices .correctCheck {
	color: #9FBD3B;
	width: 20px;
	font-size: 1.0em;
	text-align: right;
	vertical-align: top;
	padding: 0px;
	margin: 0px;
}
.questionRightChoices {
	color: #495157;
	vertical-align: top;
}
.qFeedback {
	color: #384551;
}

/* ==========  BUTTONS  ========== */

.btnHome {
	position: absolute;
	left: 304px;
	top: 45px;
	background: #FFFFFF url('../images/interface/header_button_sprite_Home.png') no-repeat;
	background-position:left bottom;
	width: 61px;
	height: 55px;
	display: inline-block;
	cursor: pointer;
}
a.btnHome:link {text-decoration: none;}
a.btnHome:visited {text-decoration: none;}
a.btnHome:hover {background-position:left top; text-decoration: none;}
a.btnHome:focus {background-position:left top; text-decoration: none;}

.btnIndex {
	position: absolute;
	left: 375px;
	top: 45px;
	background: #FFFFFF url('../images/interface/header_button_sprite_Index.png') no-repeat;
	background-position:left bottom;
	width: 61px;
	height: 55px;
	display: inline-block;
	cursor: pointer;
}
a.btnIndex:link {text-decoration: none;}
a.btnIndex:visited {text-decoration: none;}
a.btnIndex:hover {background-position:left top; text-decoration: none;}
a.btnIndex:focus {background-position:left top; text-decoration: none;}

.btnResources {
	position: absolute;
	left: 446px;
	top: 45px;
	background: #FFFFFF url('../images/interface/header_button_sprite_Resources.png') no-repeat;
	background-position:left bottom;
	width: 102px;
	height: 55px;
	display: inline-block;
	cursor: pointer;
}
a.btnResources:link {text-decoration: none;}
a.btnResources:visited {text-decoration: none;}
a.btnResources:hover {background-position:left top; text-decoration: none;}
a.btnResources:focus {background-position:left top; text-decoration: none;}

.btnGlossary {
	position: absolute;
	left: 450px;
	top: 45px;
	background: #FFFFFF url('../images/interface/header_glossary_and_resources.png') no-repeat;
	background-position:left bottom;
	width: 202px;
	height: 55px;
	display: inline-block;
	cursor: pointer;
}
a.btnGlossary:link {text-decoration: none;}
a.btnGlossary:visited {text-decoration: none;}
a.btnGlossary:hover {background-position:left top; text-decoration: none;}
a.btnGlossary:focus {background-position:left top; text-decoration: none;}

.btnHelp {
	position: absolute;
	left: 663px;
	top: 45px;
	background: #FFFFFF url('../images/interface/header_button_sprite_Help.png') no-repeat;
	background-position:left bottom;
	width: 51px;
	height: 55px;
	display: inline-block;
	cursor: pointer;
}
/*a.btnHelp:link {text-decoration: none;}*/
a.btnHelp:visited {background-position:left bottom; text-decoration: none;}
a.btnHelp:hover {background-position:left top; text-decoration: none;}
a.btnHelp:focus {background-position:left top; text-decoration: none;}

.btnExit {
	position: absolute;
	left: 724px;
	top: 45px;
	background: #FFFFFF url('../images/interface/header_button_sprite_Exit.png') no-repeat;
	background-position:left bottom;
	width: 51px;
	height: 55px;
	display: inline-block;
	cursor: pointer;
}
a.btnExit:link {text-decoration: none;}
a.btnExit:visited {text-decoration: none;}
a.btnExit:hover {background-position:left top; text-decoration: none;}
a.btnExit:focus {background-position:left top; text-decoration: none;}

#footer .btnSaveExit {
	position: relative;
	left: 15px;
	top: 3px;
	background: #FFFFFF url('../images/interface/button_sprite_SaveExit.png') no-repeat;
	background-position:left bottom;
	width: 97px;
	height: 30px;
	display: inline-block;
	cursor: pointer;
}
#footer a.btnSaveExit:link {text-decoration: none;}
#footer a.btnSaveExit:visited {text-decoration: none;}
#footer a.btnSaveExit:hover {background-position:left center; text-decoration: none;}
#footer a.btnSaveExit:focus {background-position:left center; text-decoration: none;}

#footer .btnBack {
	position: relative;
	left: 535px;
	top: 3px;
	background: #FFFFFF url('../images/interface/button_sprite_Back.png') no-repeat;
	background-position:left bottom;
	width: 60px;
	height: 30px;
	display: inline-block;
	cursor: pointer;
}
#footer a.btnBack:link {text-decoration: none;}
#footer a.btnBack:visited {text-decoration: none;}
#footer a.btnBack:hover {background-position:left center; text-decoration: none;}
#footer a.btnBack:focus {background-position:left center; text-decoration: none;}

#footer .btnNext {
	position: relative;
	left: 545px;
	top: 3px;
	z-index: 20;
	background: #FFFFFF url('../images/interface/button_sprite_Next.png') no-repeat;
	background-position:left bottom;
	width: 60px;
	height: 30px;
	display: inline-block;
	cursor: pointer;
}
#footer a.btnNext:link {text-decoration: none;}
#footer a.btnNext:visited {text-decoration: none;}
#footer a.btnNext:hover  {background-position:left center; text-decoration: none;}
#footer a.btnNext:focus  {background-position:left center; text-decoration: none;}

#footer  .btnNextDim {
	position: relative;
	left: 545px;
	top: 3px;
	z-index: 20;
	background: #FFFFFF url('../images/interface/button_sprite_Next.png') no-repeat left top;
	background-position:left top;
	width: 60px;
	height: 30px;
	display: inline-block;
	cursor: default;
}

#footer .btnReturnToCourse {
	position: relative;
	left: 322px;
	top: 3px;
	z-index: 20;
	background: #FFFFFF url('../images/interface/buttons_returntocourse.png') no-repeat left bottom;
	background-color:transparent;
	/*background-position:left -141px;*/
	width: 141px;
	height: 30px;
	display: inline-block;
	cursor: pointer;
}
#footer a.btnReturnToCourse:link {text-decoration: none;}
#footer a.btnReturnToCourse:visited {text-decoration: none;}
#footer a.btnReturnToCourse:hover {background-position:left center; text-decoration: none;}
#footer a.btnReturnToCourse:focus {background-position:left center; text-decoration: none;}

.btnPopupClose {
	background-image:url(../images/interface/btn_Close.jpg);
	width: 66px;
	height: 30px;
	display: inline-block;
	cursor: pointer;
}
a.btnPopupClose:hover {background-image:url(../images/interface/btn_Close_ov.jpg); text-decoration: none;}
a.btnPopupClose:focus {background-image:url(../images/interface/btn_Close_ov.jpg); text-decoration: none;}



/* ==========  STRUCTURE  ========== */

#container_outside {
	width: 785px;
	position: relative;
	margin: 0px auto 0px auto;
}
#header {
	width: 785px;
	height: 100px;
	background: #FFFFFF url('../images/interface/header.png') no-repeat center top;
	overflow: hidden;
	padding-bottom: 10px;
}
#progress {
	position: absolute;
	left: 580px;
	top: 11px;
	z-index: 20;
	background: #FFFFFF url('../images/interface/progress_base.png') no-repeat left top;
	background-color:transparent;
	width: 198px;
	height: 22px;
	display: inline-block;
}
#progressText {
	position: absolute;
	left: 6px;
	top: 6px;
	z-index: 20;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 9px;
	font-weight: bold;
	font-style: normal;
	color: white;
}
#progressBar {
	position: absolute;
	left: 93px;
	top: 7px;
	z-index: 20;
	width: 1px;
	height: 8px;
	background-color: #FFFFFF
}
#container_content {
	width: auto !important;
	width: 100%;
	height: auto;
	min-height: 430px;
	background: #FFFFFF url('../images/interface/content_tile.png') no-repeat right top;
	padding: 2px 22px 12px 22px;
	text-align: left;
}

#footer {
	background: #00498A url('../images/interface/footer.png') repeat-x left top;
	background-color: #585C5F;
	height: 43px;
	min-height: 43px;
	font-size: 0.9em;
	font-weight: normal;
	font-style: normal;
	color: #CED4C0;
	overflow: hidden;
	text-align: left;
}
#footer table {
	color: #E9ECEE;
	background: none;
	border: none;
}
.footerText {
	width: 956px;
	margin-top: 27px;
}
#footer img {border: 0px; margin-left: 0px; margin-right: 0px;}
#footer a:link,
#footer a:visited {
	margin-top: 5px;
	color: #84BBEE;
	text-decoration: underline;
}
#footer a:hover {
	color: #33CCFF;
	text-decoration: underline;
}

/* glossary */
.glossary, .glossaryCollapsed {
	background: #FFF;
	margin: 0px;
	padding: 0px 0px 5px;
	/* width: 900px; */
	border: 0px solid #FFF;
}

/* glossary heading */
.glossary h2, .glossaryCollapsed h2 {
	margin: 0px;
	padding: 4px;
	background: #FFF url('../images/interface/arrow-up.gif') no-repeat 720px;
	border-bottom: 0px solid #999;
	border-top: 0px solid #FFF;
	border-right: 0px solid #FFF;
	border-left: 0px solid #FFF;
}

/* glossary heading on rollover */
.glossary h2:hover, .glossaryCollapsed h2:hover { background-color: #DAE7F4; }

/* heading of a collapsed glossary */
.glossaryCollapsed h2 {
	background: #FFF url('../images/interface/arrow-dn.gif') no-repeat 720px;
	border-color: #FFF;
}

.glossaryTerm {
	font-family: Arial,Helvetica,sans-serif;
	font-weight: bold;
	font-style: italic;
	font-size: 1.15em;
	color: navy;
	padding-top: 4px;
	margin-bottom: 5px;
}

/* glossary content - do not set borders or paddings */
.glossaryDefinition { 
	background: white; 
	overflow: hidden;
}

/* collapsed glossary content */
.glossaryCollapsed .glossaryDefinition { display: none; }
