<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Untitled</title>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		nextActive = false;
		backActive = true;
	</script>
	<style type="text/css">
</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<!--<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>-->
			<!--<a class="btnHome" title="Home" href="javascript:goHome();"></a>
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>-->
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->


			<div class="textHeader">Resources</div>
			<i>Select <a href="javascript:history.go(-1)">here</a> to return to the course.</i>
			<ul>
				<li><a href="http://www.dol.gov/odep/pubs/fact/diverse.htm" target="_blank">Diverse Perspectives: People with Disabilities Fulfilling Your Business Goals</a></li>
				<li><a href="http://www.cap.mil/" target="_blank">&quot;Department of Defense Computer/Electronic Accommodations Program (CAP)</a></li>
				<li><a href="http://www.opm.gov/policy-data-oversight/disability-employment/" target="_blank">Disability Employment Section of OPM's Website</a></li>
				<li><a href="http://www.dol.gov/owcp/dfec/power/" target="_blank">Division of Federal Employees' Compensation (DFEC), POWER Initiative</a></li>
				<li><a href="http://www.whitehouse.gov/the-press-office/2011/08/18/executive-order-establishing-coordinated-government-wide-initiative-prom" target="_blank">E.O. 13583: Establishing a Coordinated Government-wide Initiative to Promote Diversity and Inclusion in the Federal Workforce, issued on August 18, 2011</a></li>
				<li><a href="http://www.gpo.gov/fdsys/pkg/FR-2010-07-30/pdf/2010-18988.pdf" target="_blank">Executive Order (E.O.) 13548</a></li>
				<li><a href="http://www.whitehouse.gov/the-press-office/executive-order-veterans-employment-initiative" target="_blank">Executive Order (E.O.) 13518: Employment of Veterans in the Federal Government</a></li>
				<li><a href="http://www.fedshirevets.gov/About/index.aspx" target="_blank">Feds Hire Vets</a></li>
				<li><a href="http://askjan.org/" target="_blank">Job Accommodation Network (JAN)</a></li>
				<li><a href="documents/Dos_and_Donts.pdf" target="_blank">JAN's Pre-Offer, Disability-Related Questions: Dos and Don'ts resource</a></li>
				<li><a href="http://www.opm.gov/policy-data-oversight/disability-employment/selective-placement-program-coordinator-directory" target="_blank">List of SPPCs in the Federal Government</a></li>
				<li><a href="http://www.opm.gov/policy-data-oversight/disability-employment/recruiting/" target="_blank">Local service organizations and other resources</a></li>
				<li><a href="http://www.whitehouse.gov/the-press-office/presidential-memorandum-presidential-power-initiative" target="_blank">Presidential Memorandum - The Presidential POWER Initiative: Protecting Our Workers and Ensuring Reemployment, issued on July 19, 2010</a></li>
				<li><a href="http://www.whitehouse.gov/the-press-office/presidential-memorandum-presidential-power-initiative" target="_blank">Protecting Our Workers and Ensuring Reemployment</a></li>
				<li><a href="http://www.opm.gov/policy-data-oversight/disability-employment/recruiting/#url=OPM-CHCO-Shared-List-of-People-with-Disabilities" target="_blank">The OPM Shared List of People with Disabilities</a></li>
				<li><a href="http://www.socialsecurity.gov/work/index.html" target="_blank">Ticket-To-Work Employment Network</a></li>
				<li><a href="http://www.fedshirevets.gov/job/shav/#veoa" target="_blank">Veterans Employment Opportunities Act of 1998 (VEOA)</a></li>
				<li><a href="http://www.mdworkforcepromise.org/docs/business/National%20Survey.pdf" target="_blank">Veterans' Recruitment Appointment (VRA)</a></li>
				<li><a href="http://askjan.org/cgi-win/TypeQuery.exe?902" target="_blank">Vocational Rehabilitation</a></li>
				<li><a href="https://dol.gov/odep/wrp/federalEmployers.htm" target="_blank">Workforce Recruitment Program</a></li>
			</ul>


			<div id="prompt">Select each link to view an outside resource that elaborates on material related to this course.</div>

			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<!--<a id="btnSaveExit" class="btnSaveExit" title="Save &amp; Exit" href="javascript:goExit();"></a>
			<a id="btnBack" class="btnBack" title="Back" href="javascript:goBack();"></a>
			<a id="btnNext" class="btnNext" title="Next" href="javascript:goNext();"></a>-->
			<a id="btnReturnToCourse" class="btnReturnToCourse" title="Return to Course" href="javascript:void(0);" onclick="document.location.href=parent.lastLessonPage; return false;"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
