<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Interviewing</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		if (checkPagesViewed(pageName))
			nextActive = true;
		else
			nextActive = false;
		backActive = true;

		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			//addToPagesViewed(pageName);
		});
	</script>
	<style type="text/css">
		li {
			margin-bottom: 8px;
		}
	</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->
			<div class="photo">
				<img id="img1" src="images/29.jpg" width="323" height="249" alt="Person with disability at his desk" style="border: none; margin-left: 30px" />
			</div>
			<div class="textHeader">Interviewing</div>
			<p>Here are some guidelines to keep in mind:</p>
			<ul>
				<li>Speak directly to the interviewee instead of a companion, personal attendant, or interpreter throughout the meeting.</li>
				<li>Always use your normal tone of voice.</li>
				<li>Always ask similar questions of all interviewees, regardless of disability.</li>
				<li>Follow the same interview protocol you would use with any other applicant.</li>
				<li>Familiarize yourself with the types of <a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup28(1);">questions</a> you cannot ask during an interview.</li>
			</ul>

			<script type="text/javascript">
				function showPopup28(num) {
					var popupW = 600; //default box width
					var popupH = 480; //default box height
					var popupHeader = "";
					var popupText = "";
					if (num == 1) {
						popupHeader = "Questions";
						popupText += "You <em>can't<\/em> ask:<ul><li>Do you have any physical or mental impairment that would keep you from performing the job you seek?<\/li>";
						popupText += "<li>What physical or mental impairments do you have that would affect your job performance?<\/li><li>How many days were you sick during your last job?<\/li>";
						popupText += "<li>Do you break bones easily?<\/li><li>Do you expect the leg to heal normally?<\/li><li>What medications are you currently taking?<\/li>";
						popupText += "<li>How often did you use illegal drugs in the past?<\/li><li>Have you ever been addicted to drugs?<\/li><li>Have you ever been treated for drug addiction?<\/li>";
						popupText += "<li>Have you ever been treated for drug abuse?<\/li><li>How much alcohol do you drink?<\/li><li>Have you ever participated in an alcohol rehabilitation program?<\/li><\/ul>";
						popupText += "JAN's <a href='documents/Dos_and_Donts.pdf' target='_blank'>Pre-Offer, Disability-Related Questions: Dos and Don'ts<\/a> resource.";
					}

					popUp(popupHeader, popupText, popupW, popupH);
					addToPagesViewed(pageName);
					activateNext();
				}
			</script>

			<div id="prompt">
				Select the link for more information. Then, select Next to continue. 
			</div>

			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
