<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Hiring People With Disabilities</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		nextActive = true;
		backActive = true;
		
		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			addToPagesViewed(pageName);
		});
	</script>
	<style type="text/css"></style>
</head>
<body>
	<a name="top" id="top"></a><a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->
			<div class="textHeader">Hiring People With Disabilities</div>
			<p>Hiring a qualified person with a disability brings greater benefits beyond just filling an open job.</p>
			<p>Employees with disabilities have proven to be dependable, dedicated, hardworking, and productive. In fact, <a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup31(1);">according to one national survey reported in the Journal of Vocational Rehabilitation</a>, many businesses report that the experience of working with people with disabilities increases every employee's morale and productivity.</p>
			<div style="border: ridge; border-width: thin; display:block; width:600px; min-height: 60px; padding:5px">
				<div style="float: left; padding-right: 10px">
					<img id="img1" src="images/DYK_graphic.jpg" width="100" height="60" alt="Did you Know?" style="border: none" />
				</div>
				<div style="color:green; margin-top:10px; margin-bottom:10px">According to a study done in 13 companies, workers with disabilities had 1.24 fewer scheduled absences.</div>
			</div>
			<div id="prompt" style="margin-top:50px">Select the link for more information. Then, select Next to continue. </div>
			
			<script type="text/javascript">
				function showPopup31(num) {
					var popupW = 550; //default box width
					var popupH = 250; //default box height
					var popupHeader = "";
					var popupText = "";
					if (num == 1) {
						popupHeader = "Survey from the Journal of Vocational Rehabilitation";
						popupText = "Select the following link for more information. <a href=\"http://askearn.org/BusinessCase/roi_level2.asp\" target=\"_blank\" style=\"color:blue;\">http://askearn.org/BusinessCase/roi_level2.asp<\/a><br>.";
				}
					popUp(popupHeader, popupText, popupW, popupH);
					activateNext();
				}
			</script>
			
			<!-- =================== END CONTENT =================== -->
		</div>
		<!-- end container_content -->
		<div id="footer"><a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a></div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
