<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Categories of Reasonable Accommodations</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		nextActive = true;
		backActive = true;

		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			addToPagesViewed(pageName);
		});
	</script>
	<style type="text/css">
		li {
			margin-bottom: 8px;
		}
	</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->
			<div class="photo">
				<img id="img1" src="images/23.jpg" width="300" height="400" alt="Collage of four symbols representing different disabilities" style="border: none; margin-left: 20px" />
			</div>
			<div class="textHeader">Categories of Reasonable Accommodations</div>
			<p>Making a reasonable accommodation may require an <a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup21(1);">adjustment or alteration</a> that enables a person with a disability to apply for a job, perform job duties, or enjoy benefits and privileges of employment. These may include adjustments or alterations to:</p>
			<ul>
				<li><strong>A job application process</strong> to permit an individual with a disability to be considered for a job (such as providing application forms in alternate formats like large print or Braille).
				</li>
				<li>Enable an individual with a disability <strong>to perform the essential functions</strong> of the job (such as providing sign language interpreters).</li>
				<li>Enable employees with disabilities to <strong>enjoy the benefits and privileges</strong> of employment (such as removing or modifying physical barriers in an office cafeteria).</li>
			</ul>
			<script type="text/javascript">
				function showPopup21(num) {
					var popupW = 600; //default box width
					var popupH = 500; //default box height
					var popupHeader = "";
					var popupText = "";
					if (num == 1) {
						popupHeader = "Adjustment or Alteration";
						popupText += "Reasonable accommodations can include, but are not limited to, the following: <ul><li style='margin-bottom:4px;'>Removing or modifying barriers and making existing facilities accessible</li><li style='margin-bottom:4px;'>Utilizing part-time or modified work schedules</li><li style='margin-bottom:4px;'>Modifying policies or procedures</li><li style='margin-bottom:4px;'>Working from alternative locations (separate from what agencies may offer generally to their employees pursuant to agency-wide telework policies)</li><li style='margin-bottom:4px;'>Adjusting or modifying tests, training materials, or examinations, when it's appropriate and the modifications do not remove essential duties, lower standards, or waive legally justifiable qualification requirements of the position (for example, a driver's license is a legally justifiable qualification requirement when the essential duties cannot be performed using a different mode of transportation, such as a taxi or bus)</li><li style='margin-bottom:4px;'>Providing services such as qualified readers and interpreters, or real-time captioning</li><li>Acquiring or modifying equipment or devices</li></ul><br>";
					}
					popUp(popupHeader, popupText, popupW, popupH);
					activateNext();
				}
			</script>

			<div id="prompt">Select the link for some examples. Then, select Next to continue.</div>

			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
