<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Hiring Regardless of Reasonable Accommodation Needs and Costs</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		nextActive = true;
		backActive = true;

		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			addToPagesViewed(pageName);
		});
	</script>
	<style type="text/css">
		li {
			margin-bottom: 8px;
		}
	</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->

			<div class="textHeader">Hiring Regardless of Reasonable Accommodation Needs and Costs</div>
			<p>Hiring decisions cannot be based on additional costs associated with providing a reasonable accommodation to an applicant with a disability. Every agency has its own reasonable accommodation policy. Your agency is responsible for facilitating requests for accommodation, for both job applicants and employees. The SPPC and/or the Reasonable Accommodation Manager at your agency will support you and guide you in responding to reasonable accommodation requests.</p>
			<p>Additionally, there are programs available that can help your agency understand, supply (often free of charge), and install appropriate accommodations, as well as train in the use of accommodations:</p>
			<p style="margin-bottom:0">Two of these programs are:</p>
			<ul style="margin-top:10px; margin-bottom:24px">
				<li><a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup20(1);">Department of Defense Computer/Electronic Accommodations Program (CAP)</a></li>
				<li><a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup20(2);">Job Accommodation Network (JAN)</a></li>
			</ul>
			<div style="border: ridge; border-width: thin; display: block; width: 600px; min-height: 60px; padding: 5px">
				<div style="float: left; padding-right: 10px">
					<img id="img1" src="images/DYK_graphic.jpg" width="100" height="60" alt="Did you Know?" style="border: none" />
				</div>
				<div style="color: green">Not everyone with a disability needs accommodations. For those that do, according to the JAN, more than half (57 percent) of accommodations cost nothing. When there is a one-time cost, the typical cost is $500.</div>
			</div>
			<script type="text/javascript">
				function showPopup20(num) {
					var popupW = 600; //default box width
					var popupH = 400; //default box height
					var popupHeader = "";
					var popupText = "";
					if (num == 1) {
						popupHeader = "Department of Defense Computer/Electronic Accommodations Program (CAP)";
						popupText += "<a href='http://cap.mil/' target='_blank'>The DOD program CAP(www.cap.mil)<\/a> (CAP) serves as the Federal Government's centrally funded program to provide free assistive technology and accommodations to support the employment of people with disabilities and returning wounded warriors. Accommodation solutions are available to support the employment lifecycle, including recruitment, placement, promotion, and retention for individuals with hearing, vision, cognitive, and dexterity disabilities.  Working with hiring managers and IT professionals, CAP is able to provide the appropriate assistive technology solutions to ensure equal access and opportunities in the Federal Government.<br><br>";

					}
					if (num == 2) {
						popupW = 550;
						popupH = 350;
						popupHeader = "Job Accommodation Network (JAN)";
						popupText += "The <a href='http://askjan.org/' target=_'blank'>JAN<\/a> works to facilitate the employment and retention of employees with disabilities. JAN represents a comprehensive source of guidance by providing employers, employees, and job seekers with research, recommendations, and resources for job accommodations.<br><br>";
					}
					popUp(popupHeader, popupText, popupW, popupH);
					activateNext();
				}
			</script>


			<div id="prompt">Select the links for more information. Then, select Next to continue.</div>

			<!-- =================== END CONTENT =================== -->
		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
