<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Interview Accessibility</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		/*if (checkPagesViewed(pageName))*/
		nextActive = true;
		/*else
            nextActive = false;*/
		backActive = true;

		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			addToPagesViewed(pageName);
		});
	</script>
	<style type="text/css">
		li {
			margin-bottom: 6px;
		}
	</style>
</head>
<body>
	<a name="top" id="top"></a><a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->
			<div class="photo">
				<img id="img1" src="images/33.jpg" width="323" height="249" alt="Federal employee using her wheelchair" style="border:none;" />
			</div>
			<div class="textHeader">Interview Accessibility</div>
			<p>The Federal Government is required by law to provide reasonable accommodations to applicants with disabilities. Reasonable accommodations ensure that candidates with disabilities are able to exhibit their skills and talents and  be on a fair footing with candidates without disabilities, and thus help hiring managers select the most qualified candidate. Any time you are setting up an interview, you should:</p>
			<ul>
				<li>Include a statement welcoming requests for reasonable accommodations for the interview. Oftentimes, accommodations are not needed. However, if the applicant does request an accommodation, the SPPC or Reasonable Accommodation Manager or other appropriate staff  at your agency can guide you in responding to the request.</li>
				<li>Ensure the location is fully accessible to applicants with mobility, visual, or hearing disabilities, including accessible parking spaces (where onsite parking is an option), ramps, and elevators, prior to interviewing applicants with disabilities for your vacant position.</li>
				<li>Be aware that an applicant with a disability may need to arrange for transportation to and from the interview (where onsite parking is an option). While the employer generally is not responsible for such transportation, you can facilitate the applicant's ability to make appropriate arrangements by providing an estimate of interview duration and expected end time.</li>
			</ul>
			<div id="prompt">Select Next to continue.</div>
			<!-- =================== END CONTENT =================== -->
		</div>
		<!-- end container_content -->
		<div id="footer"><a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a></div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
