<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Navigation</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "Screen03";
		pageBack = "Screen01";
		nextActive = true;
		backActive = true;

		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			addToPagesViewed(pageName);
		});
	</script>
	<style type="text/css">
		li {
			margin-bottom: 8px;
		}
	</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->


			<div class="textHeader">Navigation</div>

			Welcome! Navigating through this Web-based training is pretty straightforward. Select the Help button if you need any assistance.<br />
			<div class="photo">
				<img src="images/02.jpg" alt="A smartphone compass over a topo map" name="img1" width="266" height="354" id="img1" style="border:none;" />			</div>
			<ul>
				<li>The Next and Back buttons at the bottom of the screen allow you to move through the course materials. If the Next button is dimmed, you are required to perform an action (such as answer a question or view a link) before you can continue.</li>
				<li>The progress bar in the upper right-hand part of the screen shows you how far you are in the course. It is tied to the individual sections within the course.</li>
				<li>This course includes bookmarking, so if you choose to leave the course, select the Exit tab in the upper right-hand corner. Once you come back to the course, you will return to where you left off.</li>
			</ul>

			You can select the Index icon at the top right of the screen for a complete breakdown of all the screens in the course, and the Glossary &amp; Resources button provides you with a list of all of the PDFs and URLs.

			<div id="prompt">Select Next to continue.</div>


			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
