<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Accessibility</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		if (checkPagesViewed(pageName))
			nextActive = true;
		else
			nextActive = false;
		backActive = true;

		completionArray = [false, false, false, false, false];
		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			//addToPagesViewed(pageName);
		});
	</script>
	<style type="text/css">
		li {
			margin-bottom: 8px;
		}
	</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->
			<div class="photo">
				<img id="img1" src="images/22.jpg" width="280" height="349" alt="Three images of persons with disabilities working" style="border: none; margin-left: 30px" />
			</div>
			<div class="textHeader">Accessibility</div>
			<p>Accessibility refers to all features that make a work environment inclusive and accessible. The term accessibility encompasses five different areas:</p>
			<ul>
				<li><a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup22(1);">Architectural</a><br />
				</li>

				<li><a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup22(2);">Programmatic</a><br />
				</li>

				<li><a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup22(3);">Technology</a><br />
				</li>

				<li><a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup22(4);">Communication</a><br />
				</li>

				<li><a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup22(5);">Alternate Formats</a><br />
				</li>

			</ul>

			<script type="text/javascript">
				function showPopup22(num) {
					var popupW = 600; //default box width
					var popupH = 400; //default box height
					var popupHeader = "";
					var popupText = "";
					if (num == 1) {
						popupHeader = "Architectural";
						popupText += "The Architectural Barriers Act requires buildings and facilities be accessible to people with disabilities if they were constructed or altered by&mdash;or on behalf of&mdash;the Federal Government, or through use of certain Federal funds, or leased for occupancy by Federal agencies, after 1968. When individuals with disabilities are unable to use a building because there are no accessible parking spaces, no curb ramps, no ramps at the entrance, no accessible restrooms, no accessible drinking fountains or no raised lettering on signs, or because other barriers exist, they may file a complaint with the Access Board.<br><br>";
						completionArray[num - 1] = true;
					}
					if (num == 2) {
						popupW = 550;
						popupH = 350;
						popupHeader = "Programmatic";
						popupText += "Programmatic access refers to a program's eligibility requirements, policies, or operating procedures and whether or not they allow full access for individuals with disabilities. This includes ensuring accessibility when planning meetings or events, including sign language interpreters, as well as access to and within event facilities.<br><br>";
						completionArray[num - 1] = true;
					}

					if (num == 3) {
						popupW = 600;
						popupH = 400;
						popupHeader = "Technology";
						popupText += "<p>Technology is an extremely valuable way to increase inclusion for people with a range of disabilities. Augmentative communication devices and screen readers that \"speak\" what is on the computer screen are examples of personal technology used by individuals with disabilities to increase accessibility and inclusion. Remember that technology access does not always mean complex electronic devices; it can be as simple as a rubber pen grip.</p><p>Technology access also requires that computers, Web sites, and telephone systems are all accessible to and useable by people with a range of disabilities including visual, hearing, mobility, and cognitive disabilities.</p>";
						completionArray[num - 1] = true;
					}

					if (num == 4) {
						popupW = 500;
						popupH = 300;
						popupHeader = "Communication";
						popupText += "Communication access means providing the technology or services necessary to facilitate equivalent communication for persons with hearing, speech, cognitive, or learning disabilities.<br><br>";
						completionArray[num - 1] = true;
					}

					if (num == 5) {
						popupW = 500;
						popupH = 300;
						popupHeader = "Alternate Formats";
						popupText += "For people with some types of disabilities, including visual impairments, written materials need to be available upon request in alternate formats including Braille, text file, large print, audiotape, or video captioning.<br><br>";
						completionArray[num - 1] = true;
					}
					popUp(popupHeader, popupText, popupW, popupH);
					//if (completionArray.indexOf(false) == -1) {
					if ($.inArray(false, completionArray) == -1) {
						addToPagesViewed(pageName);
						activateNext();
					}
				}
			</script>

			<div id="prompt" style="margin-top: 50px">
				Select the links for more information. Then, select Next to continue.
			</div>

			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
