<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Strategies for Inclusion and Retention</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		nextActive = true;
		backActive = true;
		
		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			addToPagesViewed(pageName);
		});
	</script>
	<style type="text/css">
li {margin-bottom:8px}
</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a id="helpBtn" class="btnHelp" title="Help" href="javascript:void(0);" onclick="goHelp(); return false"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->
		
	
		<div class="photo">
				<img id="img1" src="images/38.jpg" width="323" height="249" alt="Blind man sitting on a bench" style="border:none;" /></div>
			<div class="textHeader">Strategies for Inclusion and Retention</div>
			<p>For the most part, strategies to include and retain employees with disabilities are not that much different from those for their nondisabled counterparts, and include the following:</p>
			<ul>
				<li>Ensure reasonable accommodations are continuously provided in an appropriate and timely manner, if requested and necessitated by the disability. Remember, an employee's need for a reasonable accommodation may change over time.</li>
				<li>Provide employees with disabilities the same employment and advancement opportunities as those without disabilities, consistent with applicable law.</li>
				<li>Offer mentoring/job shadowing with other employees in similar positions, including encouraging employees with disabilities to serve as mentors.</li>
				<li>Encourage participation in leadership development programs&mdash;both internal and external&mdash;consistent with applicable law.</li>
				<li>Develop <a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup36(1);">emergency management plans</a> that specifically address the needs of employees with disabilities.</li>
			</ul>
			<div id="prompt">Select the link. Then, select Next to continue.</div>

			<script type="text/javascript">
				function showPopup36(num) {
					var popupW = 550; //default box width
					var popupH = 300; //default box height
					var popupHeader = "";
					var popupText = "";
					if (num == 1) {
						popupHeader = "Emergency Management Plans";
						popupText += "Emergency Management Plans must take into account the needs of people with disabilities in order for these individuals to feel safe and secure in their work environments. Select the link to learn more: <a href=\"http://www.dol.gov/odep/topics/EmergencyPreparedness.htm\" target=\"_blank\">http://www.dol.gov/odep/topics/EmergencyPreparedness.htm<\/a>.<br /><br />";
				}
					popUp(popupHeader, popupText, popupW, popupH);
					activateNext();
				}
			</script>
			
			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
