<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>The Federal Government Disability Employment Initiatives</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		if (checkPagesViewed(pageName))
			nextActive = true;
		else
			nextActive = false;
		backActive = true;

		completionArray = [false, false, false];
		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			//addToPagesViewed(pageName);
		});
	</script>
	<script type="text/javascript">
		function showPopup08(num) {
			var popupW = 600; //default box width
			var popupH = 400; //default box height
			var popupHeader = "";
			var popupText = "";
			if (num == 1) {
				popupHeader = "<strong>Rehabilitation Act of 1973<\/strong>";
				popupText = "The Rehabilitation Act of 1973, as amended, is a civil rights law that protects individuals with disabilities from discrimination. The Rehabilitation Act also provides for direct services to people with disabilities that help them to become qualified for employment. ";
				popupText += "<p>Section 501 of the Rehabilitation Act of 1973, as amended <a href='http://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=browse_usc&docid=Cite:+29USC791' target='_blank'>(29 U.S.C. Section 791)</a>, prohibits discrimination on the basis of disability in Federal employment and requires the Federal Government to engage in affirmative action for people with disabilities. The law:<\/p>";
				popupText += "<ul><li style='margin-bottom:4px'>Requires Federal employers not to discriminate against qualified job applicants or employees with disabilities. Persons with disabilities should be permitted to compete at all grade levels and for all occupational series commensurate with their qualifications. Federal employers should ensure that their policies do not unnecessarily exclude or limit persons with disabilities because of a job's structure or because of architectural, transportation, communication, procedural, or attitudinal barriers.<\/li>";
				popupText += "<li style='margin-bottom:4px'>Requires employers to provide \"reasonable accommodations\" to qualified applicants and employees with disabilities unless doing so would cause undue hardship to the employers. Such accommodations may involve, for example, restructuring the job (subject to retaining essential functions), modifying work schedules, adjusting or modifying examinations, providing readers or interpreters, and acquiring or modifying equipment and/or facilities (including the use of adaptive technology such as voice recognition software).  Reassignment may also be appropriate as a last resort.<\/li>";
				popupText += "<li style='margin-bottom:4px'>Prohibits selection criteria and standards that tend to screen out people with disabilities, unless such procedures have been determined through a job analysis to be job-related and consistent with business necessity, and an appropriate individualized assessment indicates the job applicant cannot perform the essential functions of the job, with or without reasonable accommodation.<\/li>";
				popupText += "<li>Requires Federal agencies to develop affirmative action programs for hiring, placement, and advancement of persons with disabilities. Affirmative action must be an integral part of ongoing agency personnel management programs.<\/li><\/ul>";
				popupText += "<p style='margin-bottom:0'>Section 508 of the Rehabilitation Act of 1973, as amended (<a href='http://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=browse_usc&docid=Cite:+29USC794d' target='_blank'>29 U.S.C. Section 794d<\/a>), requires Federal agencies to procure, use, maintain, and develop accessible electronic and information technology, unless doing so imposes an undue burden. National security systems are exempt. Federal agencies were required to comply with standards promulgated by the Architectural and Transportation Barriers Compliance Board (the Access Board) that took effect on August 7, 2000. Agencies must biannually evaluate their compliance with Section 508 and must report the results of these self-evaluations to the Attorney General.<\/p>";
				completionArray[0] = true;
			}
			if (num == 2) {
				popupW = 600;
				popupH = 400;
				popupHeader = "<strong>People with Disabilities<\/strong>";
				popupText += "The Americans with Disabilities Act (which applies to the Federal Government through the Rehabilitation Act of 1973, as amended) defines <strong>disability<\/strong> as: <ul><li style=\"margin-bottom:8px;\">A physical or mental impairment that substantially limits one or more major life activities (sometimes referred to in the regulations as an \"actual disability\"), <strong>or<\/strong><\/li> <li style=\"margin-bottom:8px;\">A record of a physical or mental impairment that substantially limited a major life activity (\"record of\"), <strong>or<\/strong><\/li> <li>When a covered \"entity\" takes an action prohibited by the ADA because of an actual or perceived impairment that is not both transitory and minor (\"regarded as\").<\/li><\/ul><br>";
				completionArray[1] = true;
			}
			if (num == 3) {
				popupW = 400;
				popupH = 300;
				popupHeader = "<strong>Targeted Disabilities<\/strong>";
				popupText += "Targeted disabilities are defined as including deafness, blindness, missing extremities, partial paralysis, complete paralysis, epilepsy, severe intellectual disabilities, psychiatric disabilities, and dwarfism.";
				completionArray[2] = true;
			}

			popUp(popupHeader, popupText, popupW, popupH);
			if ($.inArray(false, completionArray) == -1) {
				addToPagesViewed(pageName);
				activateNext();
			}
		}
	</script>
	<style type="text/css">

	</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->


			<div class="textHeader">The Federal Government Disability Employment Initiatives</div>
			<div class="photo" style="padding-top: 0">
				<img id="img1" src="images/09.jpg" width="323" height="249" alt="Rehabilitation Act of 1973 appears as handwritten before a background of a flag and gavel" style="border: none; margin-left: 30px" />
			</div>
			<p>
			Various Federal statutes, regulations, and impressive advances in accessible technology have opened the door to increasing opportunities for people with disabilities to participate in and contribute to their communities and to the Nation. 
			</p>
			<p>
			Affirmative employment obligations stemming from the <a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup08(1);">Rehabilitation Act of 1973</a>, 
			as amended, call on the Federal Government to focus on the outreach, recruitment, retention, and advancement of <a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup08(2);">people with disabilities</a> at all grade levels. 
The Federal Government also has a specific focus on hiring people with &quot;<a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup08(3);">targeted disabilities</a>.&quot;
			</p>
			<div style="border: ridge; border-width: thin; display: block; width: 500px; min-height: 60px; padding: 5px">
				<div style="float: left; margin-right: 10px">
					<img id="img2" src="images/DYK_graphic.jpg" width="100" height="60" alt="Did you Know?" style="border: none" />
				</div>
				<div style="color: green">At the end of FY 2012, more people with disabilities were in Federal service both in real terms and by percentage than at any time in the past 32 years.</div>
			</div>

			<div id="prompt">Select the links. Then, select Next to continue.</div>

			
			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
