<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Assessment 12 of 12</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		if (checkPagesViewed(pageName))
			nextActive = true;
		else
			nextActive = false;
		backActive = true;

		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			//addToPagesViewed(pageName);
		});
	</script>
	<style type="text/css">
</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->


			<div class="textHeader">Assessment 12 of 12</div>
			<img id="img1" src="images/KC.jpg" width="239" height="280" alt="Road sign with Knowledge Check on it and a checkmark" style="border:none;" align="right" />

			What Would You Do?
			<br />
			<br />
Your office is responsible for conducting trainings around the country, and each employee takes turns leading the training. John, one of the employees, is a wheelchair user. While John is knowledgeable and an excellent presenter, you are concerned he will not be able to travel. Which of the following is the best solution?
			<br />
			<br />
			<table id="questionChoices" class="questionChoices">
				<tr>
					<td class="correctCheck"></td>
					<td class="selectable">
						<input type="radio" id="Q1a" name="Q1" value="A" onchange="choiceSelected();" onclick="choiceSelected();" /></td>
					<td class="letter">A.</td>
					<td class="selectable">
						<label for="Q1a">Tell John that you wanted him to lead a training, but it is too far for him to travel. Promise to let him lead a local training.</label></td>
				</tr>
				<tr>
					<td class="correctCheck"></td>
					<td class="selectable">
						<input type="radio" id="Q1b" name="Q1" value="B" onchange="choiceSelected();" onclick="choiceSelected();" /></td>
					<td class="letter">B.</td>
					<td class="selectable">
						<label for="Q1b">Don't ask John to lead a training, and ask everyone not to talk about it so you don't hurt John's feelings.</label></td>
				</tr>
				<tr>
					<td class="correctCheck"></td>
					<td class="selectable">
						<input type="radio" id="Q1c" name="Q1" value="C" onchange="choiceSelected();" onclick="choiceSelected();" /></td>
					<td class="letter">C.</td>
					<td class="selectable">
						<label for="Q1c">Find a time to talk with John privately about your concerns. Let John help you determine the solution that works best for him.</label></td>
				</tr>
				<tr>
					<td class="correctCheck"></td>
					<td class="selectable">
						<input type="radio" id="Q1d" name="Q1" value="D" onchange="choiceSelected();" onclick="choiceSelected();" /></td>
					<td class="letter">D.</td>
					<td class="selectable">
						<label for="Q1d">Tell John that he will have to lead the training by conference call, since you assume he cannot travel.</label></td>
				</tr>
			</table>
			<br />
			<div align="center"><a href="javascript:judge();" onmouseover="MM_swapImage('submit','','images/interface/btn_Submit_ov.png',1)" onmouseout="MM_swapImgRestore()">
				<img id="submit" name="submit" src="images/interface/btn_Submit_up.png" width="86" height="30" alt="Submit" style="border:none;" /></a></div>
			<br />

			<div id="prompt">Select the correct response. Then, select Submit for feedback.</div>
			<script type="text/javascript">
				var correctResponse = "C";
				var studentResponse = "";
				var choices = 4;
				var FDBK_count = 0;
				var FDBK_correct = "Correct. Providing employees with disabilities the same opportunities as those without disabilities is an important part of building an inclusive work environment and complying with applicable laws. Often, people with disabilities would prefer you share your concerns and let them determine solutions that work best for them. A, B, and D don't give the employee with a disability a choice. Additionally, many people with disabilities can travel with or without accommodations.";
				var FDBK_incorrect_1 = "That's not it. Try again.";
				var FDBK_incorrect_2 = "Not exactly. The best solution is C. Providing employees with disabilities the same opportunities as those without disabilities is an important part of building an inclusive work environment and complying with applicable laws. Often, people with disabilities would prefer you share your concerns and let them determine solutions that work best for them. A, B, and D don't give the employee with a disability a choice. Additionally, many people with disabilities can travel with or without accommodations.";
			</script>
			<script type="text/javascript" src="javascript/question_mc.js"></script>


			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
