<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Course Objectives</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "Screen05";
		pageBack = "Screen03a";
		nextActive = true;
		backActive = true;

		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			addToPagesViewed(pageName);
		});
	</script>
	<style type="text/css">
		li {
			margin-bottom: 8px;
		}
	</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->
			<div class="photo">
				<img id="img1" src="images/04.jpg" width="249" height="288" alt="Woman in a wheelchair reading from a binder" style="border: none; margin-left: 30px" />
			</div>
			<div class="textHeader">Course Objectives</div>
			<p>The purpose of this course is to help you to:</p>
			<ul>
				<li>Recruit, accommodate, hire, retain, and include individuals with disabilities, consistent with applicable law.
				</li>
				<li>Identify Federal laws, regulations, policies, and initiatives that promote an inclusive workplace for people with disabilities.
				</li>
				<li>Locate internal and external resources to recruit, develop, and retain employees with disabilities.
				</li>
			</ul>
			<p>This course should take approximately 45 minutes to complete.</p>

			<div id="prompt">Select Next to continue.</div>

			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
