<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>The Model Employer Roadmap</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "Screen06";
		pageBack = "Screen04";
		nextActive = true;
		backActive = true;

		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			addToPagesViewed(pageName);
		});

		function showPopupX() {
			var num = 1;
			var popupW = 700; //default box width
			var popupH = 550; //default box height
			var popupHeader = "";
			var popupText = "";
			if (num == 1) {
				popupHeader = "<strong>Model Employer Roadmap";
				popupText += "<p>This course will cover:<\/p><ul style='font-weight:normal'><li style='margin-bottom:8px;'><strong>It Starts with You<\/strong><br />Recognize the benefits of hiring people with a disability in the Federal workforce and understand Federal Government initiatives.<\/li><li style='margin-bottom:8px;'><strong>Recruit<\/strong><br />Use recruiting strategies to locate qualified people with disabilities.<\/li><li style='margin-bottom:8px;'><strong>Accommodate<\/strong><br />Plan for and provide accommodations so qualified candidates can be interviewed and employees can work successfully throughout their career.<\/li><li style='margin-bottom:8px;'><strong>Interview<\/strong><br />Explore the candidate's qualifications by following the interviewing tips in this course.<\/li><li style='margin-bottom:8px;'><strong>Hire<\/strong><br />Hire qualified employees with disabilities by a variety of methods, including normal competitive hiring and excepted service hiring authorities.<\/li><li style='margin-bottom:8px;'><strong>Include and Retain<\/strong><br />Include employees with disabilities in all aspects of the workplace and support their earned advancements.<\/li><\/ul>";
				popUp(popupHeader, popupText, popupW, popupH);
			}
		}
	</script>
	<style type="text/css">
</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->

			<div class="textHeader">The Model Employer Roadmap</div>
			<p>The focus of this training is on being a model employer of people with disabilities.</p>
			<div class="photo">
				<a href="javascript:void(0);" onclick="this.style.color='purple'; showPopupX();">
					<img src="images/06.jpg" alt="Model Employer Roadmap" name="img1" width="455" height="269" id="img1" style="border: none;" /></a>			</div>

			<div id="prompt">Select the map to learn about each topic that this course will cover. Then, select Next to continue.</div>



			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
