<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Course Review</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		if (checkPagesViewed(pageName))
            nextActive = true;
        else
            nextActive = false;
		backActive = true;
		
		$(document).ready(function() {
			DoSCORMBookmark();
			pageLoaded();
			addToPagesViewed(pageName);
		});
	</script>
	<script type="text/javascript">
		function showPopup40() {
			addToPagesViewed(pageName);
			//activateNext();
			nextActive = true;
			$("#btnNext").addClass("btnNext").removeClass("btnNextDim").attr("title","Next");
		}
	</script>
	<style type="text/css">
</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->
			<div class="photo">
				<img id="img1" src="images/06.jpg" width="323" height="249" alt="Model Employer Roadmap" align="middle" style="border:none;" /></div>
			<div class="textHeader">Course Review</div>
			<p>
				You have almost completed your journey on the Roadmap to Success. Along the way, you have been shown how to: 
			</p>
			<ul>
				<li><strong>Start</strong>&mdash;Recognize the benefits of hiring an employee with a disability in the Federal workforce and know the associated Federal initiatives.
				</li>
				<li><strong>Recruit</strong>&mdash;Use recruiting strategies to locate qualified people with disabilities.
				</li>
				<li><strong>Accommodate</strong>&mdash;Plan for and provide accommodations so qualified candidates can be interviewed and employees can work. 
				</li>
				<li><strong>Interview</strong>&mdash;Explore the candidate's qualifications by following the interviewing tips in this course.
				</li>
				<li><strong>Hire</strong>&mdash;Hire qualified employees with disabilities competitively, as well as use the excepted service Schedule A hiring authority to hire employees with disabilities.
				</li>
				<li><strong>Include and Retain</strong>&mdash;Keep employees with disabilities involved in all aspects of the workplace and support their earned advancements. 
				</li>
			</ul>
			<div class="photo">
				<a href="documents/A_Roadmap_to_Success-Hiring_Retaining_and_Including_People_with_Disabilities_Summary_Guide.pdf" target="_blank" onclick="showPopup40(); return true"><img id="img2" src="images/40.jpg" width="250" height="150" alt="Printer" style="border:none;" /></a></div>
			<p>
				The next stop is a brief self-assessment to make sure that you are ready to be a model employer. 
			</p>

			<div id="prompt">
				<p>Before you take the self-assessment, select the printer to view a summary guide of important points in this course. You can print this guide, use it to complete the self-assessment, and take it with you to use in the future.</p>
				<p style="margin-bottom:0">Then, select Next to begin the 12-question self-assessment on some of the important points in this course.</p>

			</div>

			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
