<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Welcoming Reasonable Accommodation Requests</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		if (checkPagesViewed(pageName))
			nextActive = true;
		else
			nextActive = false;
		backActive = true;

		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			//addToPagesViewed(pageName);
		});
	</script>
	<style type="text/css">
</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->

			<div class="textHeader">Welcoming Reasonable Accommodation Requests</div>
			<p>Not all employees with disabilities will need an accommodation, but for those who do, accommodations can play a vital role in facilitating employment. The Rehabilitation Act of 1973, as amended, defines a <a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup19(1);">reasonable accommodation</a> as a &quot;change in the work environment or in the way things are customarily done that enables an individual with a disability to enjoy equal employment opportunities.&quot; The Federal Government is required by law to provide reasonable accommodations to applicants and employees with disabilities, unless doing so creates an undue hardship.</p>
			<p>An individual can request a reasonable accommodation orally or in writing (no special words are needed). The SPPC and/or the Reasonable Accommodation Manager at your agency will explain the agency's reasonable accommodation procedures and guide you, if necessary, in responding to reasonable accommodation requests. Although job applicants or employees with disabilities who need reasonable accommodations are responsible for requesting needed accommodations, it is the employer's responsibility to create an environment that:</p>
			<ul>
				<li>Allows for open and effective communication about needed accommodations.</li>
				<li>Encourages individuals with disabilities to request needed accommodations.</li>
				<li>Assures that each request will be considered carefully and confidentially.</li>
				<li>Provides reasonable accommodations, when needed, to enable an individual to fully participate and contribute.</li>
			</ul>

			<div id="prompt">Select the link for more information. Then, select Next to continue.</div>

			<script type="text/javascript">
				function showPopup19(num) {
					var popupW = 600; //default box width
					var popupH = 400; //default box height
					var popupHeader = "";
					var popupText = "";
					if (num == 1) {
						popupHeader = "<strong>Reasonable Accommodation</strong>";
						popupText += "Sometimes it is necessary for Federal hiring officials to make a reasonable workplace accommodation for a person with a disability, if requested and appropriate (unless so doing will result in undue hardship). Reasonable accommodations can apply to the duties of the job and/or where and how job tasks are performed. The accommodation should make it possible for the employee to successfully perform the duties of the position. Examples of reasonable accommodations include, but are not limited to, providing interpreters, readers, or other personal assistance to help perform job duties; modifying job duties; restructuring worksites; providing flexible work schedules or worksites; and providing accessible technology or other workplace adaptive equipment.<br><br>";
					}
					popUp(popupHeader, popupText, popupW, popupH);
					addToPagesViewed(pageName);
					activateNext();
				}
			</script>



			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
