<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Hiring Made Simple Video</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/jwplayer.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		nextActive = false;
		backActive = true;
		
		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			addToPagesViewed(pageName);
		});
	</script>
	<style type="text/css">
</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->

			<div class="textHeader">Hiring Made Simple Video</div>
			<div style="margin-left: 50px; border-style:solid; border-color:#7B9AB5; width:640px;">
                <div id="mediaplayer" style=""></div>
            </div>
			<!-- START OF THE PLAYER EMBEDDING -->
            <script type="text/javascript">
                jwplayer("mediaplayer").setup({
                    id: "playerID",
                    file: "video/disabilitiesHP_MMurray.mp4",
                    image: "video/video_play_title.jpg",
                    autostart: "false",
                    icons: "false",
                    height: 504,
                    width: 640,
                    volume: 100,
                    controlbar: { position: "bottom" },
                    mute: "false",
                    screencolor: "FFFFFF",
						  events: {
						  	onComplete: function() { activateNext(); }
						  },
                    modes: [
                        {
                            type: "flash",
                            src: "video/player.swf",
                            config: {
                                dock: false
                            }
                        },
                        {
                            type: "html5",
                            config: {
                            }
                        }
                    ],
					events: {
						onPlay: function(){
							activateNext();
						}
					}
                });
            </script>
            <!-- END OF THE PLAYER EMBEDDING -->


			<div id="prompt">Select the play button to view a short video. Then, select Next to continue. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="video/Schedule_A_Script.pdf" target="_blank" style="color:blue; font-weight:normal">Transcript</a></div>

			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
