<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Credits</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		nextActive = false;
		backActive = true;
		
		$(document).ready(function () {
            DoSCORMBookmark();
            pageLoaded();
			addToPagesViewed(pageName);
			
			DoComplete();
        });
	</script>
	<style type="text/css">
	li {margin-bottom:8px;}
</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->

			<div class="textHeader">Credits and Course Completion</div>
			<p>Congratulations! You have completed this course. We applaud your efforts on the road to success in hiring, retaining, and including people with disabilities in your workplace.</p>
			<p>Special thanks to:</p>
			<ul>
				<li>The Office for Civil Rights and Civil Liberties at the Department of Homeland Security, on whose pilot training this course is based.
				</li>
				<li><a href="https://powertrain.com" target="_blank">PowerTrain, Inc.<!--www.powertrain.com--></a>  for their creative team who worked closely with OPM to design and develop this training. 
				</li>
				<li>The U.S. Department of Labor, the Equal Employment Opportunity Commission, and other partner agencies for support of this training.
				</li>
			</ul>
			<p>And, a very special thank you to you for your attention and hard work in this course.</p>

			<div id="prompt" style="margin-top:50px;">To receive your completion certificate, select the Exit button on this screen. Then, select the Print Certificate button on the course information page for this course on the HRU Website.</div>
			
			<script type="text/javascript">
				function showPopup55(num) {
					var popupW = 600; //default box width
					var popupH = 400; //default box height
					var popupHeader = "";
					var popupText = "";
					if (num == 1) {
						popupHeader = "PowerTrain, Inc.";
						popupText += "<a href='https://powertrain.com' target='_blank'>PowerTrain<\/a> was founded in 1994 as a woman-owned, small business. Since then, PowerTrain has supported a growing number of government and commercial clients on a wide variety of human performance initiatives. Their creative, multi-disciplinary staff is among the best in the business. The company is based upon the philosophy of providing their clients unparalleled service and support in the areas of training and human performance improvement. PowerTrain believes the client comes first and the needs of the client are what drive the project. The number of clients who have returned again and again shows PowerTrain's commitment to client satisfaction; their very first client is still a client today.";
				}
					popUp(popupHeader, popupText, popupW, popupH);
					activateNext();
				}
			</script>

			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
