<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>An Untapped Resource: Our Largest Minority Group</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		nextActive = true;
		backActive = true;

		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			addToPagesViewed(pageName);
		});
	</script>
	<style type="text/css">
</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->

			<div class="photo">
				<!--<img src="images/08.jpg" alt="Persons with various disabilities" name="img1" width="323" height="380" id="img1" style="border:none;" />-->
				<img src="images/08.jpg" alt="Persons with various disabilities" name="img1" width="293" height="407" id="img1" style="border:none;" />
			</div>
			<div class="textHeader">An Untapped Resource: Our Largest Minority Group</div>
			<p>
				All across America, people with disabilities live independently, pursue meaningful careers, and make valuable contributions to society. 
				As a matter of fact, the Department of Labor has noted that people with disabilities are 
				the <a href="http://www.dol.gov/odep/pubs/fact/diverse.htm" target="_blank">Nation's largest minority</a>.
			</p>
			<p>
				Landmark laws have greatly increased participation of students with disabilities at all academic levels in the Nation's schools, 
				leading to an increasing number of high school and college graduates with disabilities qualified for a variety of occupations. 
				This untapped pool of talent can fill skills gaps in the Federal workforce.
			</p>

			<div style="border: ridge; border-width: thin; display: block; width: 390px; min-height: 60px; padding: 5px">
				<div style="float: left; padding-right: 10px">
					<img id="img2" src="images/DYK_graphic.jpg" width="100" height="60" alt="Did you Know?" style="border: none" />
				</div>
				<div style="color: green">There were <a href="http://www.census.gov/2010census/" target="_blank">56.7 million people with a disability</a> living in the United States in 2010.</div>
			</div>

<script type="text/javascript">
				function showPopup07(num) {
					var popupW = 500; //default box width
					var popupH = 250; //default box height
					var popupHeader = "";
					var popupText = "";
					if (num == 1) {
						popupHeader = "2010 Census";
						popupText += "There were 56.7 million people with a disability living in the United States in 2010.<br><a href=\"http://www.census.gov/newsroom/releases/archives/facts_for_features_special_editions/cb13-ff15.html\" target=\"_blank\" style=\"color:blue;\">http://www.census.gov/newsroom/releases/archives/<br>facts_for_features_special_editions/cb13-ff15.html<\/a><br><br>";

					}
					popUp(popupHeader, popupText, popupW, popupH);
					addToPagesViewed(pageName);
					activateNext();
				}
			</script>

			<div id="prompt" style="margin-top:50px">
				Select the link. Then, select Next to continue.
			</div>

			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
