<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Strategies for Inclusion and Retention (continued)</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		nextActive = true;
		backActive = true;
		
		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			addToPagesViewed(pageName);
		});
	</script>
	<style type="text/css">
	li {margin-bottom:6px;}
</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->
			<div class="textHeader">Strategies for Inclusion and Retention (continued)</div>
			<p>Other strategies include the following:</p>
			<ul>
				<li>Foster a culture of workplace flexibility where all employees are supported in attaining a work/life balance. 
				</li>
				<li>Develop and provide appropriate recognition and rewards, along with meaningful and timely feedback on performance. 
				</li>
				<li>Complete an Individual Development Plan (IDP) so the employee understands the achievements necessary to be considered for promotion.
				</li>
				<li>Provide training opportunities for career advancement in the same manner to all employees, consistent with applicable law.
				</li>
				<li>Ensure the employees' work environment continues to enable them to make important contributions to the work effort.
				</li>
				<li>Find opportunities to encourage collaboration among your agency and your employees, including accessing eFedLink and max.gov.
				</li>
			</ul>

			<div style="border: ridge; border-width: thin; display:block; width:700px; min-height: 60px; padding:5px">
				<div style="float: left; padding-right: 10px">
					<img id="img1" src="images/DYK_graphic.jpg" width="100" height="60" alt="Did you Know?" style="border: none" />
				</div>
				<div style="color:green">According to a study done by DuPont that included 2,745 employees, 92 percent of employees with disabilities rated average or better in job performance compared to 90 percent of those who did not have disabilities.</div>
			</div>


			<div id="prompt">Select Next to continue.</div>

			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
