<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Return to Work</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		if (checkPagesViewed(pageName))
            nextActive = true;
        else
            nextActive = false;
		backActive = true;
		
		$(document).ready(function () {
            DoSCORMBookmark();
            pageLoaded();
			//addToPagesViewed(pageName);
        });
	</script>
	<style type="text/css">
</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->
			<div class="photo">
				<img id="img1" src="images/36.jpg" width="323" height="249" alt="Instructors communicating in sign language" style="border:none;" /></div>
			<div class="textHeader">Return to Work</div>
			<p>
				When employees experience illness or injury, it often impacts their ability to perform their jobs. In cases where an employee is out of work due to illness or injury, it's in everyone's best interest to return him or her to work in some capacity as soon as he or she is able. 
			</p>
			<p>
				Through strong return-to-work efforts and programs, an agency can: 
			</p>
			<ul>
				<li>Retain employees' talents, skills, and knowledge.
				</li>
				<li>Reduce workers' compensation costs.
				</li>
				<li>Improve productivity and morale of all employees.
				</li>
				<li>Allow a returning employee to protect his or her earning power.</li>
			</ul>
			<p>
				Examples of effective return-to-work strategies include offering the opportunity to work part time, offering work from alternative locations, modifying work duties, modifying schedules, practicing early intervention, and using other forms of accommodations to provide employees with the tools and resources they need to carry out their responsibilities.
			</p>
			<p>
				The <a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup38(1);">Department of Labor</a> has a number of useful Web sites with information about return-to-work strategies and programs.
			</p>

			<script type="text/javascript">
				function showPopup38(num) {
					var popupW = 600; //default box width
					var popupH = 400; //default box height
					var popupHeader = "";
					var popupText = "";
					if (num == 1) {
						popupHeader = "Department of Labor";
						popupText += "The POWER Initiative and the Return-to-Work Toolkit for Employees &amp; Employers are essential resources for reemployment and return-to-work approaches. Select the following links. Then, select the close button.<ul><li style='margin-bottom:10px'><a href='http://www.dol.gov/owcp/dfec/power/' target='_blank'>http://www.dol.gov/owcp/dfec/power/<\/a><\/li><li><a href='http://www.dol.gov/odep/return-to-work/' target='_blank'>http://www.dol.gov/odep/return-to-work/<\/a><\/li><\/ul><br>";

					}
					popUp(popupHeader, popupText, popupW, popupH);
					addToPagesViewed(pageName);
					activateNext();
				}
			</script>

			<div id="prompt">
				Select the highlighted text. Then, select Next to continue.
			</div>

			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
