<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Executive Order 13548 and the Americans with Disabilities Act (ADA) Anniversary</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		if (checkPagesViewed(pageName))
			nextActive = true;
		else
			nextActive = false;
		backActive = true;

		completionArray = [false, false, false];
		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			//addToPagesViewed(pageName);
		});
	</script>
	<script type="text/javascript">
		function showPopup09(num) {
			var popupW = 600; //default box width
			var popupH = 400; //default box height
			var popupHeader = "";
			var popupText = "";
			if (num == 1) {
				popupHeader = "<strong>Americans with Disabilities Act (ADA)<\/strong>";
				popupText = "The ADA of 1990, as amended, and the ADA Amendments Act of 2008, recognizes and protects the civil rights of people with disabilities and is modeled after earlier landmark laws prohibiting discrimination on the basis of race and gender. The ADA�prohibits discrimination against people with disabilities in employment, transportation, public accommodation, communications, and governmental activities. The substantive employment standards of the ADA, which are applicable to the Federal Government through the Rehabilitation Act, can be found at <a href='http://www.gpo.gov/fdsys/pkg/USCODE-2009-title42/pdf/USCODE-2009-title42-chap126-subchapI-sec12111.pdf' target='_blank'> 42 U.S.C. Section 12111<\/a>, et seq., and 42 U.S.C. Sections <a href='http://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=browse_usc&docid=Cite:+42USC12201' target='_blank'>12201<\/a>, <a href='http://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=browse_usc&docid=Cite:+42USC12202' target='_blank'>12202<\/a>, <a href='http://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=browse_usc&docid=Cite:+42USC12203' target='_blank'>12203<\/a>, <a href='http://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=browse_usc&docid=Cite:+42USC12204' target='_blank'>12204<\/a>, and <a href='http://frwebgate.access.gpo.gov/cgi-bin/getdoc.cgi?dbname=browse_usc&docid=Cite:+42USC12210' target='_blank'>12210<\/a>.<br><br>";
				popUp(popupHeader, popupText, popupW, popupH);
				completionArray[0] = true;
			}
			if (num == 2) {
				popupW = 550;
				popupH = 300;
				popupHeader = "<strong>Disability Hiring Plan<\/strong>";
				popupText = "To see some of the best practices, open the <a href='http://www.dol.gov/odep/pdf/FAEStrategies.pdf' target='_blank'>Federal Agency Employment Strategies Framework document<\/a> by selecting the link.<br><br>";
				popUp(popupHeader, popupText, popupW, popupH);
				completionArray[1] = true;
			}
			if (num == 3) {
				popupW = 500;
				popupH = 250;
				popupHeader = "<strong>Executive Order 13548<\/strong>";
				popupText = "Select the following link for more information. <a href=\"http://www.gpo.gov/fdsys/pkg/FR-2010-07-30/pdf/2010-18988.pdf\" target=\"_blank\" style=\"color:#0066CC\">http://www.gpo.gov/fdsys/pkg/FR-2010-07-30/pdf/2010-18988.pdf<\/a><br>.";
				popUp(popupHeader, popupText, popupW, popupH);
				completionArray[2] = true;
			}
			//if (completionArray.indexOf(false) == -1) {
			if ($.inArray(false, completionArray) == -1) {
				addToPagesViewed(pageName);
				activateNext();
			}
		}
	</script>
	<style type="text/css">
		li {
			margin-bottom: 6px;
		}
	</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->

			<div class="textHeader">Executive Order 13548 and the Americans with Disabilities Act (ADA) Anniversary</div>
			<div class="photo">
				<img id="img1" src="images/10.jpg" width="247" height="356" alt="Collage of seals of Departments of Commerce, Interior, Defense, and Labor" style="border: none; margin-left: 20px" />
			</div>
			<p>
			On July 26, 2010, President Barack Obama issued  <a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup09(3);">Executive Order (E.O.) 13548</a> on Increasing Federal Employment 
			of Individuals with Disabilities, to mark the historic 20th anniversary of the signing of the <a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup09(1);">Americans with Disabilities Act (ADA)</a>. 
			</p>
			<p>
				E.O. 13548 provides that the Federal Government, as the Nation's largest employer, must become a model for the employment of individuals with disabilities. The order directs Executive departments and agencies, consistent with applicable law, to improve their efforts to employ Federal workers with disabilities, including targeted disabilities, through:
			</p>
			<ul>
				<li>Hiring 100,000 people with disabilities over a 5-year period
				</li>
				<li>Requiring each agency to create a <a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup09(2);">disability hiring plan</a> with designated senior-level officials
				</li>
				<li>Developing mandatory trainings on the employment of individuals with disabilities, including this training you are currently taking
				</li>
			</ul>

			<div id="prompt">Select the links. Then, select Next to continue.</div>
			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
