<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Other Important Initiatives</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		if (checkPagesViewed(pageName))
			nextActive = true;
		else
			nextActive = false;
		backActive = true;

		completionArray = [false, false, false];
		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			//addToPagesViewed(pageName);
		});

		function showPopup10(num) {
			if (num == 1) {
				completionArray[0] = true;
			}
			if (num == 2) {
				completionArray[1] = true;
			}
			if (num == 3) {
				completionArray[2] = true;
			}
			if ($.inArray(false, completionArray) == -1) {
				addToPagesViewed(pageName);
				activateNext();
			}
		}
	</script>
	<style type="text/css">
		li {
			margin-bottom: 8px;
		}
	</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->

			<div class="textHeader">Other Important Initiatives</div>
			<p>E.O. 13548 is not an isolated effort, but works in coordination with:</p>
			<div class="photo">
				<img id="img1" src="images/11.jpg" alt="Group of disabled veterans in their wheelchairs" width="255" height="185" style="border: none; margin-left: 30px; margin-bottom: 20px" />
			</div>
			<ul>
				<li><a href="documents/E.O._13518.pdf" target="_blank" onclick="showPopup10(1);">E.O. 13518</a>&mdash;Employment of Veterans in the Federal Government, issued on November 9, 2009
				</li>
				<li><a href="documents/Presidential_Memorandum.pdf" target="_blank" onclick="showPopup10(2);">Presidential Memorandum</a>&mdash;The Presidential POWER Initiative: Protecting Our Workers and Ensuring Reemployment, issued on July 19, 2010
				</li>
				<li><a href="documents/E.O._13583.pdf" target="_blank" onclick="showPopup10(3);">E.O. 13583</a>&mdash;Establishing a Coordinated Government-wide Initiative to Promote Diversity and Inclusion in the Federal Workforce, issued on August 18, 2011
				</li>
			</ul>
			<p>
				These initiatives and many others ensure the Federal Government can recruit, retain, and honor the best workforce for the American people.
			</p>


			<div id="prompt">Select the links. Then, Next to continue.</div>



			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
