<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Knowledge Check 1 of 1</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		if (checkPagesViewed(pageName))
            nextActive = true;
        else
            nextActive = false;
		backActive = true;
		
		$(document).ready(function () {
            DoSCORMBookmark();
            pageLoaded();
			//addToPagesViewed(pageName);
        });
	</script>
	<style type="text/css">
</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->


			<div class="textHeader">Knowledge Check 1 of 1</div>
			<img id="img1" src="images/KC.jpg" width="239" height="280" alt="Road sign with Knowledge Check on it and a checkmark" style="border:none;" align="right" />

			Which of the following are benefits of strong return-to-work efforts and programs?  
			<br />
			<br />

			<table id="questionChoices" class="questionChoices">
				<tr>
					<td class="correctCheck"></td>
					<td class="selectable">
						<input type="checkbox" id="Q1a" name="Q1" value="A" onchange="choiceSelected();" onclick="choiceSelected();" /></td>
					<td class="letter">A.</td>
					<td class="selectable">
						<label for="Q1a">Retain employee's talents, skills, and knowledge.</label></td>
				</tr>
				<tr>
					<td class="correctCheck"></td>
					<td class="selectable">
						<input type="checkbox" id="Q1b" name="Q1" value="B" onchange="choiceSelected();" onclick="choiceSelected();" /></td>
					<td class="letter">B.</td>
					<td class="selectable">
						<label for="Q1b">Reduce workers' compensation costs.</label></td>
				</tr>
				<tr>
					<td class="correctCheck"></td>
					<td class="selectable">
						<input type="checkbox" id="Q1c" name="Q1" value="C" onchange="choiceSelected();" onclick="choiceSelected();" /></td>
					<td class="letter">C.</td>
					<td class="selectable">
						<label for="Q1c">Improve productivity and morale of all employees.</label></td>
				</tr>
				<tr>
					<td class="correctCheck"></td>
					<td class="selectable">
						<input type="checkbox" id="Q1d" name="Q1" value="D" onchange="choiceSelected();" onclick="choiceSelected();" /></td>
					<td class="letter">D.</td>
					<td class="selectable">
						<label for="Q1d">Allow a returning employee to protect their earning power.</label></td>
				</tr>
			</table>
			<br />
			<div align="center"><a href="javascript:judge();" onmouseover="MM_swapImage('submit','','images/interface/btn_Submit_ov.png',1)" onmouseout="MM_swapImgRestore()">
				<img id="submit" name="submit" src="images/interface/btn_Submit_up.png" width="86" height="30" alt="Submit" style="border:none;" /></a></div>
			<br />
			<br />

			<div id="prompt">Which of the following are benefits of strong return-to-work efforts and programs (select all that apply). Then, select Submit for feedback.</div>
			<script type="text/javascript">
				var correctResponse = "ABCD";
				var studentResponse = "";
				var choices = 4;
				var FDBK_count = 0;
				var FDBK_correct = "That's right! All of these items are benefits of strong return-to-work efforts and programs.";
				var FDBK_incorrect_1 = "You didn't get all of them. Try again.";
				var FDBK_incorrect_2 = "Not exactly. All of these items are benefits of strong return-to-work efforts and programs.";
			</script>
			<script type="text/javascript" src="javascript/question_mcmc_1_or_more.js"></script>

			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
