<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="cache-control" content="no-cache" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<title>Strategies for Recruiting People with Disabilities</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="javascript/SCORMFunctions.js"></script>
	<script type="text/javascript" src="javascript/functions.js"></script>
	<script type="text/javascript">
		pageNext = "";
		pageBack = "";
		if (checkPagesViewed(pageName))
			nextActive = true;
		else
			nextActive = false;
		backActive = true;

		$(document).ready(function () {
			DoSCORMBookmark();
			pageLoaded();
			//addToPagesViewed(pageName);
		});
	</script>
	<style type="text/css">
</style>
</head>

<body>
	<a name="top" id="top"></a>
	<a class="skipnav" href="#content">Click here to skip navigation</a>
	<div id="container_outside">
		<div id="header">
			<div id="progress">
				<div id="progressText"></div>
				<div id="progressBar"></div>
				<script type="text/javascript">writeProgress();</script>
			</div>
			<!-- <a class="btnHome" title="Home" href="javascript:goHome();"></a> -->
			<a href="javascript:void(0);" title="Index" class="btnIndex" id="idx"></a>
			<!-- <a class="btnResources" title="Resources" href="javascript:goResources();"></a> -->
			<a href="javascript:void(0);" title="Glossary &amp; Resources" class="btnGlossary" id="gls"></a>
			<a href="javascript:void(0);" title="Help" class="btnHelp" id="hlp"></a>
			<a class="btnExit" title="Exit" href="javascript:goExit();"></a>
		</div>
		<!-- end header -->
		<div id="container_content">
			<a name="content" id="content"></a>
			<!-- =================== BEGIN CONTENT =================== -->
			<div class="photo">
				<img id="img1" src="images/15.jpg" width="238" height="298" alt="Help Wanted Poster" style="border:none;" />
			</div>
			<div class="textHeader">Strategies for Recruiting People with Disabilities</div>
			<p>Below are some specific strategies you can use with your Human Capital partners to ensure you are recruiting people with disabilities.</p>
			<ul>
				<li>Include the opinion of Federal employees with disabilities in the creation of your brochures, videos, and other materials. Consider using graphics and photos that represent people with disabilities.</li>
				<li>Ensure that information and communication technology/electronic media are accessible and usable for people with disabilities (e.g., all videos should be captioned and audio described).</li>
				<li>Make a clear statement in recruitment and other appropriate materials about your agency's readiness to provide accommodations for applicants with disabilities, and make the materials available upon request in alternate formats.</li>
				<li>Insert a nondiscrimination clause in all written materials.</li>
				<li>Contact your <a href="javascript:void(0);" onclick="this.style.color='purple'; showPopup15(1);">Selective Placement Program Coordinator (SPPC)</a> or a Special Emphasis Program Manager (SEPM) or agency recruiter before an open position is announced to obtain qualified applicants for consideration under the Schedule A hiring authority and to discuss staffing plans for meeting future workforce requirements.</li>
				<li>Improve the ability of recruiting and outreach teams to interact with applicants with disabilities through training and mentoring.</li>
				<li>Since people with disabilities enter Federal service by various means, it is important to post job information in locations and formats (including Web sites like usajobs.gov) that are fully accessible to persons with disabilities.
				</li>
			</ul>

			<script type="text/javascript">
				function showPopup15(num) {
					var popupW = 600; //default box width
					var popupH = 400; //default box height
					var popupHeader = "";
					var popupText = "";
					if (num == 1) {
						popupHeader = "<strong>Selective Placement Program Coordinator (SPPC)<\/strong>";
						popupText += "Most Federal agencies have a SPPC or a Special Emphasis Program  Manager (SEPM) or equivalent for employment of people with disabilities. This person helps agency management recruit, hire, and accommodate people with disabilities at that agency. A list of SPPCs can be found at <a href='http://www.opm.gov/policy-data-oversight/disability-employment/selective-placement-program-coordinator-directory' target='blank'>http://www.opm.gov/policy-data-oversight/disability-employment/selective-placement-program-coordinator-directory<\/a>. Your agency's SPPC (or equivalent) or agency recruiter can provide you with employment opportunity information. They can also help you look at position descriptions to remove possible barriers and create an open and welcoming position description. The SPPC is often located in the Human Resources or Equal Employment Opportunity office of each Federal agency.<br><br>";
					}
					popUp(popupHeader, popupText, popupW, popupH);
					addToPagesViewed(pageName);
					activateNext();
				}
			</script>

			<div id="prompt">Select the link. Then, select Next to continue.</div>

			<!-- =================== END CONTENT =================== -->

		</div>
		<!-- end container_content -->
		<div id="footer">
			<a href="javascript:goExit();" title="Save &amp; Exit" class="btnSaveExit" id="btnSaveExit"></a>
			<a href="javascript:goBack();" title="Back" class="btnBack" id="btnBack" accesskey="b"></a>
			<a href="javascript:goNext();" title="Next" class="btnNext" id="btnNext" accesskey="n"></a>
		</div>
		<!-- end footer -->
		<span id="debug"></span>
	</div>
	<!-- end container_outside -->
</body>
</html>
